# server

./: .env  .gitignore  README.md  build.gradle
.github/workflows/: gradle-publish.yml
src/main/java/capstone/dbfis/chatbot/: ChatbotApplication.java
src/main/java/capstone/dbfis/chatbot/domain/Member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/capstone/dbfis/chatbot/domain/answerlist/: AnswerList.java  AnswerListId.java
src/main/java/capstone/dbfis/chatbot/domain/chatbot/controller/: ChatbotApiController.java  ChatbotController.java  ChatbotViewController.java  PersonaController.java
src/main/java/capstone/dbfis/chatbot/domain/chatbot/dto/: AgentQueryResponse.java  ChatDashboardDto.java  ChatRoomDto.java  CreatePersonaRequest.java  PersonaDto.java  QueryRequest.java  QueryResponse.java  TeamDto.java  UpdatePersonaRequest.java
src/main/java/capstone/dbfis/chatbot/domain/chatbot/entity/: ChatMessage.java  ChatRoom.java  ChatRoomType.java  Persona.java
src/main/java/capstone/dbfis/chatbot/domain/chatbot/repository/: ChatMessageRepository.java  ChatRoomRepository.java  PersonaRepository.java
src/main/java/capstone/dbfis/chatbot/domain/chatbot/service/: ChatMessageService.java  ChatRoomService.java  PersonaService.java
src/main/java/capstone/dbfis/chatbot/domain/chatparticipant/: ChatParticipant.java  ChatParticipantId.java
src/main/java/capstone/dbfis/chatbot/domain/chatroom/: ChatRoom.java
src/main/java/capstone/dbfis/chatbot/domain/comment/: Comment.java  CommentId.java
src/main/java/capstone/dbfis/chatbot/domain/community/controller/: BoardController.java  CommentController.java  EmotionController.java
src/main/java/capstone/dbfis/chatbot/domain/community/dto/: CommentResponse.java
src/main/java/capstone/dbfis/chatbot/domain/community/entity/: Comment.java  Hashtag.java  Post.java  (+1 more)
src/main/java/capstone/dbfis/chatbot/domain/department/: Department.java
src/main/java/capstone/dbfis/chatbot/domain/departmentnews/: DepartmentNews.java  DepartmentNewsId.java
src/main/java/capstone/dbfis/chatbot/domain/home/: HomeController.java
src/main/java/capstone/dbfis/chatbot/domain/keyword/: Keyword.java
src/main/java/capstone/dbfis/chatbot/domain/member/: Member.java  MemberController.java  MemberId.java  MemberRepository.java  MemberService.java
src/main/java/capstone/dbfis/chatbot/domain/message/: Message.java
src/main/java/capstone/dbfis/chatbot/domain/news/: News.java
src/main/java/capstone/dbfis/chatbot/domain/notificaiton/: Notification.java  NotificationId.java
src/main/java/capstone/dbfis/chatbot/domain/passwordreset/: PassowrdResetId.java  PasswordReset.java
src/main/java/capstone/dbfis/chatbot/domain/post/: Post.java  PostId.java
src/main/java/capstone/dbfis/chatbot/domain/project/: Project.java  ProjectId.java
src/main/java/capstone/dbfis/chatbot/domain/questionlist/: QuestionList.java  QuestionListId.java
src/main/java/capstone/dbfis/chatbot/domain/reaction/: Reaction.java  ReactionId.java
src/main/java/capstone/dbfis/chatbot/domain/role/: Role.java
src/main/java/capstone/dbfis/chatbot/domain/schedule/: Schedule.java  ShceduleId.java
src/main/java/capstone/dbfis/chatbot/domain/searchhistory/: SearchHistory.java  SearchHistoryId.java
src/main/java/capstone/dbfis/chatbot/global/config/: RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/capstone/dbfis/chatbot/global/util/: CookieUtil.java
src/main/resources/templates/: agent_chat.html  boardlist.html  boardmodify.html  boardview.html  boardwrite.html  chat.html  file-list.html  file-sharing.html  foreign-insight.html  graph_chat.html  home.html  insight.html  login.html  mypage.html  reset-password.html  signup.html  tracking.html  upload.html
src/test/java/capstone/dbfis/chatbot/: ChatBotTest.java  ChatbotApplicationTests.java  MemberApiIntegrationTest.java
src/test/java/capstone/dbfis/chatbot/communityTrend/: NaverBlogServiceTest.java  ThreadsServiceTest.java  YoutubeServiceTest.java
src/test/java/capstone/dbfis/chatbot/config/jwt/: JwtFactory.java  TokenApiControllerTest.java  TokenProviderTest.java
(+161 files in other folders)
